<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Own Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300&display=swap" rel="stylesheet">
    <link rel="icon" href="images/ser-img.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar-example">

  <!-- preloader start -->
<div id="preloader">
  <div id="preloader-inner"></div>
</div>

  <!-- preloader end -->
    <!-- menu part start -->
    <nav id="navbar-example" class="navbar navbar-expand-lg navbar-light bg-color">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="images/Logo.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">ABOUT ME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonial">TESTIMONIAL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#touch">CONTACT</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    <!-- menu part end -->

	<!-- banner part start -->
    <section id="banner">
        <div class="row">
            <div class="col-lg-12">
                <div class="bnr-text">
                    <h3>Welcome</h3>
                    <div class="typed_wrap">
                        <h1>I  Am <span class="typed"></span></h1>
                    </div>
                    <div class="bnr-icon">
                        <a href="https://www.facebook.com/ariyan.afnan.3979/?_rdc=1&_rdr" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://twitter.com/Rafiislam75" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com/rafiislam1555/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://secure.skype.com/portal/overview" target="_blank"><i class="fa-brands fa-skype"></i></a>
                        <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        <a href="https://www.youtube.com/channel/UCXoza3etYQmJfvKVmeApF2Q" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <hr class="hr">

	<!-- banner part end -->
    <!-- about part start -->
    <section id="about" data-aos="zoom-in-up">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="about-img">
                        <img src="images/rafi.JPG" alt="rafi" class="w-100 img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                  <div class="about-text">
                    <h4>HELLO</h4>
                    <h1>I'm <span>Shakil</span></h1>
                    <h3>Developer And Designer</h3>
                    <hr>
                    <p>I have a big dream. Specially for my mother.My mother wants me to grow up one day.I will do whatever it takes to fulfill my mother's dream  .</p>

                    <p>Everyone pray for me so that i can shine in life.I will compete 
                      i will hard work.And i will return home with success.Nobody can stop me without almighty allah. Secondly i have 4 siblings, they all want's me to improve my life.Specially my mej brother. He is my real life hero. I want to be like him. After completing my course and earns money i will take my parent's for a walk. This is my dream.Finally everyone pray for me so that i can fulfill my dream's.
                    </p>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <div class="back2top">
      <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- about part end -->
	 <!-- service part start -->
   <section id="service" data-aos="zoom-in-left">
       <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="service-head">
                  <h1>Skillss & Info</h1>
                   </div>
              </div>
            </div>
           <div class="row">
           <div class="col-lg-6">
     	     <div class="progressbar">
           <p>HTML</p>

        	<div id="bar1" class="barfiller">
	        <div class="tipWrap">
	      	<span class="tip"></span>
	        </div>
	        <span class="fill" data-percentage="95"></span>
	        </div>
        	<p>CSS</p>
	        <div id="bar2" class="barfiller">
	        <div class="tipWrap">
	      	<span class="tip"></span>
	        </div>
	        <span class="fill" data-percentage="90"></span>
        	</div>	
	
        	<p>JQuery</p>
	
        	<div id="bar3" class="barfiller">
	        <div class="tipWrap">
	      	<span class="tip"></span>
	        </div>
	        <span class="fill" data-percentage="80"></span>
	        </div>	

	       <p>SCSS</p>
	
        	<div id="bar4" class="barfiller">
	        <div class="tipWrap">
	      	<span class="tip"></span>
	        </div>
	        <span class="fill" data-percentage="70"></span>
        	</div>	
          <p>Javascript</p>
	        <div id="bar5" class="barfiller">
	        <div class="tipWrap">
	      	<span class="tip"></span>
	        </div>
	        <span class="fill" data-percentage="60"></span>
	        </div>	
         <p>PHP</p>
	       <div id="bar6" class="barfiller">
	      <div class="tipWrap">
	    	<span class="tip"></span>
	      </div>
	      <span class="fill" data-percentage="40"></span>
	      </div>	
        <p>Laravel</p>
      	<div id="bar7" class="barfiller">
	      <div class="tipWrap">
	    	<span class="tip"></span>
	      </div>
	      <span class="fill" data-percentage="30"></span>
      	</div>
         </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-6 col-6">
                <div class="ser-text-left">
                  <ul>
                    <li><a href="#">AGE</a></li>
                    <li><a href="#">ADDRESS</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">E-MAIL</a></li>
                    <li><a href="#">SITE</a></li>
                    <li><a href="#">PHONE</a></li>
                    <li><a href="#">FREELANCE</a></li>
                    <li><a class="a3" href="#">ON VACATION</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 col-6">
                <div class="ser-text-right">
                  <ul>
                    <li><a href="#">19</a></li>
                    <li><a class="a2" href="#">
                     mohammadpur, katashur,shere bangla road </a></li>
                    <li><a href="#">
                      blog.yourdomain.com</a></li>
                    <li><a class="a2" href="#">rafiislam1555@gmail.com</a></li>
                    <li><a href="#">http://www.yourdomain.com</a></li>
                    <li><a class="a2" href="#">01943764283</a></li>
                    <li><a href="#">till April 15, 2024</a></li>
                    <li><a href="#">till march 15, 2024</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
       </div>
   </section>
	 <!-- service part end -->
	<!-- portfolio part start -->
  <section id="portfolio">
    <div class="container">
      <div class="row"  data-aos="fade-up">
        <div class="col-lg-12">
          <div class="port-head">
            <h1>What Do We Offer</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4"  data-aos="fade-up">
            <div class="row port1">
              <div class="col-lg-1">
                <i class="fa-solid fa-heart"></i>
              </div>
              <div class="col-lg-11">
                <div class="port-text">
                  <h3>Web Design</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,  iusto nisi fuga dolor qui consequuntur soluta amet!</p>
                </div>
              </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4"  data-aos="fade-up">
            <div class="row port1">
              <div class="col-lg-1">
                <i class="fa-solid fa-heart"></i>
              </div>
              <div class="col-lg-11">
                <div class="port-text">
                  <h3>App Development</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,  iusto nisi fuga dolor qui consequuntur soluta amet!</p>
                </div>
              </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4"  data-aos="fade-up">
            <div class="row port1">
              <div class="col-lg-1">
                <i class="fa-solid fa-heart"></i>
              </div>
              <div class="col-lg-11">
                <div class="port-text">
                  <h3>Web Application</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,  iusto nisi fuga dolor qui consequuntur soluta amet!</p>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4"  data-aos="fade-up">
          <div class="row port1">
            <div class="col-lg-1">
              <i class="fa-solid fa-heart"></i>
            </div>
            <div class="col-lg-11">
              <div class="port-text">
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,  iusto nisi fuga dolor qui consequuntur soluta amet!</p>
              </div>
            </div>
          </div>
      </div>
        <div class="col-lg-4 col-md-4"  data-aos="fade-up">
          <div class="row port1">
            <div class="col-lg-1">
              <i class="fa-solid fa-heart"></i>
            </div>
            <div class="col-lg-11">
              <div class="port-text">
                <h3>App Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,  iusto nisi fuga dolor qui consequuntur soluta amet!</p>
              </div>
            </div>
          </div>
      </div>
        <div class="col-lg-4 col-md-4"  data-aos="fade-up">
          <div class="row port1">
            <div class="col-lg-1">
              <i class="fa-solid fa-heart"></i>
            </div>
            <div class="col-lg-11">
              <div class="port-text">
                <h3>Web Application</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,  iusto nisi fuga dolor qui consequuntur soluta amet!</p>
              </div>
            </div>
          </div>
      </div>
      </div>
    </div>
  </section>
	<!-- portfolio part end -->
<!-- testimonial part start -->
<section id="testimonial" data-aos="fade-up">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
       <div class="counter">
        <h4>Profile Will Be Change After Few Month</h4>
       </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3">
       <div class="count">
        <p id="demo"></p>
        <h5 id="one"></h5>
       </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="count">
          <p id="demo"></p>
          <h5 id="one2"></h5>
         </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="count">
          <p id="demo"></p>
          <h5 id="one3"></h5>
         </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="count">
          <p id="demo"></p>
          <h5 id="one4"></h5>
         </div>
      </div>
    </div>
  </div>
</section>
<!-- testimonial part end -->
<!-- contact part start -->
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
       <div class="contact-head">
        <h1>Our Portfolio</h1>
        <h5>A creative agency that believes in the power of creative ideas and great design.</h5>
       </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="contact-img">
          <img src="images/contact1.jpg" alt="1" class="w-100 img-fluid" data-aos="flip-up">
          <div class="con-overlay">
           <div class="over-text">
            <a href="#"><h4>Small Bridge And A Beautiful View</h4></a>
            <a href="#"><h5>Of The Beach</h5></a>
           </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="contact-img">
          <img src="images/contact2.jpg" alt="1" class="w-100 img-fluid" data-aos="flip-up">
          <div class="con-overlay">
           <div class="over-text">
            <a href="#"><h4>Elegant Woman In Front Of A</h4></a>
            <a href="#"><h5>Waterfall</h5></a>
           </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="contact-img">
          <img src="images/contact3.jpg" alt="1" class="w-100 img-fluid" data-aos="flip-up">
          <div class="con-overlay">
           <div class="over-text">
            <a href="#"><h4>Left Sidebar Post</h4></a>
           </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="contact-img">
          <img src="images/contact4.jpg" alt="1" class="w-100 img-fluid" data-aos="flip-up">
          <div class="con-overlay">
           <div class="over-text">
            <a href="#"><h4>Elegant Business Man Having A</h4></a>
            <a href="#"><h5>Cup Of Coffee</h5></a>
           </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 mt-3">
        <div class="contact-img">
          <img src="images/contact5.jpg" alt="1" class="w-100 img-fluid" data-aos="flip-up">
          <div class="con-overlay">
           <div class="over-text">
            <a href="#"><h4>Small Bridge And A Beautiful View</h4></a>
            <a href="#"><h5>Of The Beach</h5></a>
           </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 mt-3">
        <div class="contact-img">
          <img src="images/contact6.jpg" alt="1" class="w-100 img-fluid" data-aos="flip-up">
          <div class="con-overlay">
           <div class="over-text">
            <a href="#"><h4>Fashion And Beautiful Backpack</h4></a>
           </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- contact part end -->
<!-- slick part start -->
<section id="slick" data-aos="slide-left">
  <i class="prev"><i class="fa-solid fa-angle-left"></i></i>
  <i class="next"><i class="fa-solid fa-angle-right"></i></i>
<div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">
     <div class="main-slick">
      <div class="slick-item">
        <img src="images/soto.jpg" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae alias ad amet dicta delectus at adipisci necessitatibus quaerat tempore esse!
       dicta delectus at adipisci necessitatibus quaerat tempore esse!</p>
      <h5>Joe Smith, CEO Of Cubix</h5>
      </div>
      <div class="slick-item">
        <img src="images/mejo.jpg" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae alias ad amet dicta delectus at adipisci necessitatibus quaerat tempore esse!
       dicta delectus at adipisci necessitatibus quaerat tempore esse!</p>
      <h5>Liza Jones,Freelance Web Developer</h5>
      </div>
      <div class="slick-item">
        <img src="images/boro.jpg" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae alias ad amet dicta delectus at adipisci necessitatibus quaerat tempore esse!
       dicta delectus at adipisci necessitatibus quaerat tempore esse!</p>
      <h5>Ryan Waltz, Front-End Developer</h5>
      </div>
     </div>
    </div>
  </div>
</div>
</section>
<!-- slick part end -->
<!-- feature part start -->
<section id="feature">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="feature-head">
          <h1>Featured Listings</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="feature-img">
            <img src="images/contact6.jpg" alt="11" class="w-100 img-fluid" data-aos="flip-left">
          </div>
          <div class="feature-text">
              <a href="#">Small bridge and a beautiful</a>
              <a class="a2" href="#">view of the beach</a>
              <h6>Sora Blogging Tips > Aug 23, 2021</h6>
              <p>Lorem ipsum dolor sit amet,Quis debitis non exit it quibusdam dolorem...</p>
          </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="feature-img">
            <img src="images/feature2.jpg" alt="11" class="w-100 img-fluid" data-aos="flip-right">
          </div>
          <div class="feature-text">
              <a href="#">Small bridge and a beautiful</a>
              <a class="a2" href="#">view of the beach</a>
              <h6>Sora Blogging Tips > Aug 23, 2021</h6>
              <p>Lorem ipsum dolor sit amet, Quis debitis non exit it quibusdam dolorem...</p>
          </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="feature-img">
            <img src="images/feature3.jpg" alt="11" class="w-100 img-fluid" data-aos="flip-left">
          </div>
          <div class="feature-text">
              <a href="#">Small bridge and a beautiful</a>
              <a class="a2" href="#">view of the beach</a>
              <h6>Sora Blogging Tips > Aug 23, 2021</h6>
              <p>Lorem ipsum dolor sit amet,Quis debitis non exit it quibusdam dolorem...</p>
          </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="feature-img">
            <img src="images/feature4.jpg" alt="11" class="w-100 img-fluid" data-aos="flip-right">
          </div>
          <div class="feature-text">
              <a href="#">Small bridge and a beautiful</a>
              <a class="a2" href="#">view of the beach</a>
              <h6>Sora Blogging Tips > Aug 23, 2021</h6>
              <p>Lorem ipsum dolor sit amet, Quis debitis non exit it quibusdam dolorem...</p>
          </div>
      </div>
    </div>
  </div>
</section>
<!-- feature part end -->
<!-- touch part start -->
<section id="touch" data-aos="slide-right">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="touch-head">
          <h1>Get In Touch</h1>
          <h5>Feel free to drop us a line to contact us</h5>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-md-8 offset-2">
          <div class="send">
            <h5>Name*</h5>
            <form action="">
              <input placeholder="Your Name" type="text">
            </form>
            <h5>Email*</h5>
            <form action="">
              <input placeholder="Your Email" type="email">
            </form>
            <h5>Message*</h5>
            <form action="">
              <textarea name="" id="" cols="30" rows="10"></textarea>
            </form>
            <button class="tb">Send</button>
          </div>
      </div>
    </div>
  </div>
</section>
<!-- touch part end -->
<!-- footer part start -->
<section id="footer" data-aos="slide-left">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="ftr-text">
            <div class="icon">
              <i class="fa-solid fa-phone-volume"></i>
            </div>
            <h5>Phone</h5>
            <h5>01943764283, 01409246962</h5>
          </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="ftr-text">
            <div class="icon">
              <i class="fa-solid fa-map"></i>
            </div>
            <h5>Address</h5>
            <h5>mohammadpur,katashur</h5>
          </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="ftr-text">
            <div class="icon">
              <i class="fa-solid fa-envelope"></i>
            </div>
            <h5>Email</h5>
            <h5>rafiislam1555@gmail.com</h5>
          </div>
      </div>
    </div>
  </div>
</section>
<!-- footer part end -->
<!-- footer 2 start -->
<section id="footer2">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-4">
        <div class="ftr2-text">
          <a href="#">About</a>
          <a href="#">Contact Us</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-4">
        <div class="ftr2-text">
          <a href="#">Copyright @ 2022 Folio</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-4">
        <div class="ftr2-text">
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-skype"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- footer 2 end -->







    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.preloader.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js'></script>
    <script src="js/custom.js"></script>
    <!-- barfiller start -->
    <script type="text/javascript">

      $(document).ready(function(){
      
        $('#bar1').barfiller({ barColor: 'red' });
        $('#bar2').barfiller({ barColor: 'blue',duration: 4000 });
        $('#bar3').barfiller({ barColor: 'yellow' });
        $('#bar4').barfiller({ barColor: '#900', duration: 3000 });
        $('#bar5').barfiller({ barColor: 'black',duration: 2000 });
        $('#bar6').barfiller({ barColor: 'green' });
        $('#bar7').barfiller({ barColor: 'pink' });
      });
      
      </script>
    <!-- barfiller end -->

    <!-- aos animation start -->
    <script>
      AOS.init({
        duration : 3000
      });
    </script>
    <!-- aos animation end -->
   
</body>
</html>